<resources>
    <string name="app_name">Quiz</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Falsz</string>
    <string name="button_next">Nastepne</string>

    <string name="q_activity">Activity jest jednym z komponentów aplikacji Android</string>
    <string name="q_samsung">Procesory uzywane w telefonach Samsunga to albo Exynos albo Snapdragon</string>
    <string name="q_polska">Polska wygrala mistrzostwa swiata w pilke nozna w ostatnich 20 latach</string>
    <string name="q_rdm">Red Mage to obiektywnie najciekawsza klasa do grania w Final Fantasy XIV</string>
    <string name="q_gta">GTA Online posiada 8 misji  typu napad</string>

    <string name="correct_answer">Poprawna odpowiedz</string>
    <string name="incorrect_answer">Bledna odpowiedz</string>
</resources>